# XamlPearls

./: README.md  XamlPearls.sln
FontDialog_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JustASec_Sample/: App.xaml  App.xaml.cs  JustASec_Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  可能是迄今为止最好用的WPF加载动画功能(没有之一) - 趋时软件 - 博客园 (2025_5_28 17：27：15).html
XamlPearls/: AssemblyInfo.cs  BindingProxy.cs  CallMethodAction.cs  XamlPearls.csproj  XamlPearls.sln
XamlPearls/JustAsec/: DefaultLoading.xaml  DefaultLoading.xaml.cs  FrameworkElementExtension.cs  MaskAdorner.cs
XamlPearls/Shortcuts/: GlobalHotkeyManager.cs  HotKeyModel.cs  Keys.cs
XamlPearls/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
XamlPearls/XamlFont/: AvailableColors.cs  ColorPickerViewModel.cs  FontColor.cs  FontDialog.xaml  FontDialog.xaml.cs  FontInfo.cs  FontPicker.xaml  FontPicker.xaml.cs  FontSizeListBoxItemToDoubleConverter.cs  FontValueConverter.cs  I18NUtil.cs
XamlPearls/XamlFont/I18n/: en-US.xaml
XamlPearls/XamlPearls/: CallMethodAction.cs  XamlPearls.csproj
XamlPearls/XamlPearls/GlobalKeyShorts/: GlobalHotkeyManager.cs  HotKeyModel.cs  Keys.cs  WindowEx.cs
