<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>D:\OUTPUT\dfECA149F1-B930-485B-81CB-08D2C34B945A</BaseOutputPath>
	  <IntermediateOutputPath>D:\hOUTPUT\ECA149F1-B930-485B-81CB-082D2C34B945A</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd &quot;$(ProjectDir)obj&quot; /s /q" />
	</Target>
</Project>
